{
  "name": "vite-office",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace @vite-office/office",
    "check:docs": "node scripts/check-jsdoc.mjs",
    "check:file-size": "node scripts/check-file-size.mjs",
    "dev": "npm run dev --workspace @vite-office/office",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "inventory:validate": "tsx scripts/libreoffice-inventory/cli.ts",
    "inventory:modules": "tsx scripts/libreoffice-inventory/modules-cli.ts",
    "inventory:tests": "tsx scripts/libreoffice-inventory/tests-cli.ts",
    "inventory:test-source-targets": "tsx scripts/libreoffice-inventory/test-source-target-cli.ts",
    "inventory:junit-source-targets": "tsx scripts/libreoffice-inventory/junit-source-target-cli.ts",
    "inventory:python-test-modules": "tsx scripts/libreoffice-inventory/python-test-module-cli.ts",
    "inventory:ui-test-source-targets": "tsx scripts/libreoffice-inventory/ui-test-source-cli.ts",
    "inventory:help-topics": "tsx scripts/libreoffice-inventory/help-topics-cli.ts",
    "inventory:translations": "tsx scripts/libreoffice-inventory/translations-cli.ts",
    "inventory:dictionaries": "tsx scripts/libreoffice-inventory/dictionaries-cli.ts",
    "lint": "eslint . --max-warnings 0",
    "preview": "npm run preview --workspace @vite-office/office",
    "test:inventory:coverage": "vitest run --config scripts/libreoffice-inventory/vitest.config.ts --coverage",
    "test:coverage": "npm run test:coverage --workspace @vite-office/office",
    "test:e2e": "npm run build && playwright test --config apps/office/playwright.config.ts",
    "test:static": "npm run build && node scripts/check-static-build.mjs",
    "typecheck": "npm run typecheck:tools && npm run typecheck --workspace @vite-office/office",
    "typecheck:tools": "tsc --project tsconfig.tools.json",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:inventory:coverage && npm run test:e2e && npm run test:static && npm run check:docs && npm run check:file-size"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "eslint-plugin-jsdoc": "63.3.3",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.9.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
