{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "scripts/generate-writer-ui-resources.ts",
    "scripts/libreoffice-inventory/**/*.ts",
    "scripts/writer-ui-resource-model.ts"
  ]
}
